body {
  background-color: #fbe8a6;
}

$primary-blue: #283d38;
$secondary-blue: #197278;
$primary-red: #772e25;
$secondary-red: #c44536;
$primary-pink: #edddd4;

#Home {
  nav {
    width: 100%;
    background-color: $primary-blue;
    z-index: 2;
    img {
      width: 40px;
      height: 40px;
    }
    .nav-item {
      font-size: 18px;
    }
    .navbar-brand {
      padding-left: 5px;
    }
  }

  background-color: $primary-blue;

  h1 {
    font-family: "Didact Gothic", sans-serif;
    font-size: 56px;
  }

  h2 {
    font-family: "Poiret One", cursive;
    font-size: 46px;
    text-align: center;
    text-decoration: underline;
    padding-bottom: 80px;
  }

  hr {
    margin: 0;
    padding-top: 40px;
    border-color: white;
  }

  .red-button {
    color: white;
    background-color: $secondary-red;
    border-color: $secondary-red;
    width: 130px;
    height: 40px;
    border-radius: 4px;
    &:focus {
      outline: 0;
    }
    &:active {
      background-color: $secondary-red;
      opacity: 90%;
    }
  }

  .navbar-toggler {
    border: none;
    &:focus {
      outline: none;
    }
  }

  .particles {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
  }

  .container {
    position: relative;
    background-color: $primary-blue;
    z-index: 1;
  }

  @mixin centerVertical {
    display: flex;
    align-items: center;
  }

  #enter-site-content {
    position: absolute;
    top: 50vh;
    width: 100%;
    h1 {
      color: white;
    }
  }

  #projects {
    // margin: 0;
    padding-top: 1000px;
    h2 {
      margin: 0;
      color: white;
    }
    h5 {
      font-size: 20px;
    }
    a {
      color: white;
      margin-top: 10px;
    }
    i {
      padding-left: 10px;
      font-size: 23px;
    }
    span {
      position: relative;
      bottom: 3px;
    }
    .card {
      height: 100%;
      border: 2px solid black;
    }
    .card-body {
      border-top: 1px solid black;
    }
  }

  #about {
    background-color: $primary-blue;
    color: white;
    height: 100%;
    h2 {
      margin: 0;
      padding-top: 100px;
      color: white;
    }
    img {
      height: 300px;
      width: 300px;
    }
  }

  #contact {
    background-color: $primary-blue;
    h2 {
      margin: 0;
      padding-top: 100px;
      color: white;
    }
    .container {
      padding-left: 10%;
      padding-right: 10%;
    }
    #github-linkedin {
      display: flex;
      justify-content: center;
      padding-bottom: 25px;
    }
    button {
      margin: 25px 0px 25px 0px;
    }
    a {
      color: $secondary-red;
      font-size: 2.2rem;
      margin: 30px 10px 30px 10px;
      &:hover {
        opacity: 0.65;
      }
    }
  }

  /*  LARGE BREAKPOINT */
  @media screen and (max-width: 991.98px) {
    #projects {
      i {
        display: none;
      }
      a {
        transform: scale(0.9);
      }
      .card:nth-of-type(3) {
        display: flex;
        justify-content: center;
      }
    }
  }

  /* SMALL BREAKPOINT */
  @media screen and (max-width: 767.98px) {
    #projects {
      .row:nth-of-type(1) {
        padding-bottom: 30px;
      }
      .row:nth-of-type(3) {
        display: flex;
        justify-content: center;
      }
    }
    #contact {
      form {
        text-align: center;
      }
    }
  }

  /* XSMALL BREAKPOINT */
  @media screen and (max-width: 575.98px) {
    #projects {
      .row:nth-of-type(1) {
        padding-bottom: 50px;
      }
      .row:nth-of-type(2) {
        padding-bottom: 50px;
      }
      .card {
        width: 300px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .row:nth-of-type(3) {
        justify-content: unset;
      }
    }
  }

  @media screen and (max-width: 500px) {
    #projects {
      img {
        transform: unset;
      }
      .card-img-top {
        padding-bottom: 60px;
        padding-top: 60px;
      }
      .card {
        height: 466.52px;
      }
    }
  }
}
